# Basic Flask Configuration
DEBUG=True
SECRET_KEY='your_secret_key'  # IMPORTANT: Change this in production!

# Database Configuration
DATABASE_URL='sqlite:///./nudescopedev.db'  # Using SQLite for local development

# JWT Configuration
JWT_SECRET_KEY='your_jwt_secret_key' # IMPORTANT: Change this in production!
